{
  "envConfig" : {
    "metricsRegName" : "tokenclip-registry"
  },

  "verticesConfig" : {
    "vertices" : [
      {
        "className" : "com.rextech.base.vertices.HttpEndpointVerticle",
        "config" : {
          "port" : 8081,
          "protector" : {
            "className" : "com.rextech.base.handlers.ValidAllProtectionHandler",
            "config" : {}
          },
          "handlers" : [
            {
              "className" : "com.rextech.base.handlers.MetricsHandler",
              "path" : "/metrics",
              "pathType" : "PLAIN",
              "config" : {}
            }
          ]
        }
      }
    ]
  }
}